server.port=14000
# elastic-jobµƒ≈‰÷√–≈œ¢
elaticjob.zookeeper.server-lists=127.0.0.1:2181
elaticjob.zookeeper.namespace=my-elastic-job

#dubbo≈‰÷√
dubbo.application.name=job-dubbo-consumer
dubbo.scan.base-packages=com.qinyadong.shopping.integration.impl
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181