# 51shopping

./: README.md  pom.xml
51shopping-admin/: pom.xml
51shopping-admin/src/main/java/com/qinyadong/shopping/: GoodsAdminApplication.java
51shopping-admin/src/main/resources/: application.properties
51shopping-admin/src/main/resources/static/: login.html
51shopping-admin/src/main/resources/static/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  solrData.html  specification.html  type_template.html
51shopping-admin/src/main/resources/static/js/: base.js
51shopping-admin/src/main/resources/static/js/controller/: addressController.js  baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  itemController.js  sellerController.js  solrImportDataController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js
51shopping-admin/src/main/resources/static/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsService.js  itemCatService.js  itemService.js  loginService.js  sellerService.js  solrImportDataService.js  specificationService.js  typeTemplateService.js  uploadFileService.js
51shopping-admin/src/test/java/com/qinyadong/shopping/: DubboValidatorTest.java  (+1 more)
51shopping-common/: pom.xml
51shopping-common/src/main/java/com/qinyadong/shopping/check/: ResponseCheckUtils.java
51shopping-common/src/main/java/com/qinyadong/shopping/common/: RpcCode.java  RpcRequest.java  RpcResponse.java
51shopping-common/src/main/java/com/qinyadong/shopping/filter/: DubboParamValidationFilter.java
51shopping-common/src/main/java/com/qinyadong/shopping/log/: SystemLog.java  SystemLogAspect.java
51shopping-common/src/main/java/com/qinyadong/shopping/utils/: FastDFSClient.java  FastDFSFile.java
51shopping-common/src/main/resources/fastdfs/: fdfs_client.conf
51shopping-content/: pom.xml
51shopping-content/51shopping-content-provider/: pom.xml
51shopping-content/51shopping-content-service/: pom.xml
51shopping-content/51shopping-content-service/src/main/resources/: application.properties
51shopping-content/51shopping-content-service/src/main/resources/config/: app.properties
51shopping-dao/: pom.xml
51shopping-dao/src/main/java/com/qinyadong/shopping/config/: MybatisConfiguration.java
51shopping-dao/src/main/java/com/qinyadong/shopping/handler/: MetaObjectFillHandler.java
51shopping-dao/src/main/java/com/qinyadong/shopping/mapper/: BrandMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCategoryMapper.java  ItemMapper.java  SellerMapper.java  SpecMapper.java  SpecOptionMapper.java  TypeTemplateMapper.java
51shopping-entity/: pom.xml
51shopping-goods/: pom.xml
51shopping-goods/51shopping-goods-provider/: pom.xml
51shopping-goods/51shopping-goods-provider/src/main/java/com/qinyadong/shopping/api/: BrandRpcService.java  GoodsRpcService.java  ItemCategoryRpcService.java  SellerRpcService.java  SpecRpcService.java  TypeTemplateRpcService.java
51shopping-goods/51shopping-goods-service/: pom.xml
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/: GoodsServiceApplication.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/base/: AbstractBaseServiceImpl.java  BaseService.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/config/: HttpClientConfiguration.java  TransactionConfiguration.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/controller/: BrandController.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/manager/: GoodsManager.java  SpecManager.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/manager/impl/: GoodsManagerImpl.java  SpecManagerImpl.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/provider/: BandRpcServiceImpl.java  GoodsRpcServiceImpl.java  ItemCategoryRpcServiceImpl.java  SellerRpcServiceImpl.java  SpecRpcServiceImpl.java  TypeTemplateRpcServiceImpl.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCategoryService.java  ItemService.java  SellerService.java  SpecOptionService.java  SpecService.java  TypeTemplateService.java
51shopping-goods/51shopping-goods-service/src/main/java/com/qinyadong/shopping/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCategoryServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecOptionServiceImpl.java  SpecServiceImpl.java  TypeTemplateServiceImpl.java
51shopping-goods/51shopping-goods-service/src/main/resources/: application.properties
51shopping-goods/51shopping-goods-service/src/test/java/com/qinyadong/shopping/: GoodsServiceApplicationTests.java  HelloTest.java
51shopping-job/: pom.xml
51shopping-job/src/main/java/com/qinyadong/shopping/: JobApplication.java
51shopping-job/src/main/java/com/qinyadong/shopping/config/: ElasticJobConfiguration.java
51shopping-job/src/main/java/com/qinyadong/shopping/job/: ItemImportJob.java
51shopping-job/src/main/resources/: application.properties
51shopping-job/src/test/java/com/qinyadong/shopping/: JobApplicationTests.java
51shopping-portal/: pom.xml
51shopping-portal/src/main/resources/: application.properties
51shopping-portal/src/main/resources/static/: index.html
51shopping-portal/src/main/resources/static/js/: base.js
51shopping-shop/: pom.xml
51shopping-shop/src/main/resources/: application.properties
51shopping-shop/src/main/resources/static/: register.html  shoplogin.html
51shopping-shop/src/main/resources/static/admin/: goods.html  goods_edit.html  index.html  password.html  seller.html
51shopping-shop/src/main/resources/static/js/: base_pagination.js
(+151 files in other folders)
