#tomcat的配置
server.port=10100

#druid的配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL

#mybatis plus的配置信息
#1.全局配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.table-underline=true
logging.level.com.qinyadong.shopping.mapper =debug
mybatis-plus.configuration.map-underscore-to-camel-case=true


#dubbo提供者相关的配置
dubbo.application.name=goods-dubbo-provider
dubbo.application.id=goods-p0001
dubbo.application.owner=goods-Qinyadong

dubbo.scan.base-packages=com.qinyadong.shopping.provider

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.check=false
dubbo.registry.subscribe=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=21990
dubbo.protocol.host=127.0.0.1

dubbo.provider.delay=-1
dubbo.provider.timeout=12000
dubbo.provider.filter=dubboParamValidationFilter
#项目配置文件