server.port=13000

#debug=true
#dubboœ‡πÿ≈‰÷√
dubbo.application.name=portal-dubbo-consumer

dubbo.scan.base-packages=com.qinyadong.shopping.integration.Impl

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181