#server≈‰÷√
server.port=11000

#debug=true
#dubboœ‡πÿ≈‰÷√
dubbo.application.name=admin-dubbo-consumer

dubbo.scan.base-packages=com.qinyadong.shopping.integration.Impl

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181