#server≈‰÷√
server.port=12000

#debug=true
#dubboœ‡πÿ≈‰÷√
dubbo.application.name=shop-dubbo-consumer

dubbo.scan.base-packages=com.qinyadong.shopping.integration.impl

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
